-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 10, Time elapsed: 0.4 s <<< FAILURE! - in TestSuite
Test.demo1.beforeClass  Time elapsed: 0.231 s  <<< FAILURE!
org.testng.TestNGException: 

Can inject only one of <ITestContext, XmlTest> into a @BeforeClass annotated beforeClass.
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

